WHAT IS INSIDE

1) Gimp_GAP-24.0_setup.exe

 The Windows installer for GAP-2.4.0   ( compiled for windows  by JamesH )
Gap is the gimp animation package, this version is optimized for Gimp 2.4
 ( SOURCE CODE  here ftp://ftp.gimp.org/pub/gimp/plug-ins/v2.2/gap/gimp-gap-2.2.2.tar.gz )

2)"Custom-extra Script Pack" 

inside extra  animation scripts
as animated text effects , Animated FX as rain, fire...
And time saving scripts for quickly set-reset animation setting, and combine  background 
All extra script are integrated in the Gap "Video menu"..As Gap

3) Gap_Help_Tutorial 

There is not yet a proper Help for Gap 
But there is a Tutorial folder there is the official docoumentation as included in the source.
Contain the descrition of all the Gap plugin

HOW TO INSTALL

Basically first requirement is Gimp 2.4 installed, (and windows Xp or Vista ,of course)

the to install Gap you just need to double click on the installer "Gimp-GAP-2.4.0setup.exe"...and that is all ..That is GAP 2.4 ,( with no "Custom" add on)
------------------------------------------------------------------------------------------------------------------------------------

CUSTOM-ExtraScripts-pack" that is the CUSTOM part
a selection of scripts useful for animatiom

To install them just open the folder CUSTOM-ExtraScripts-pack"  copy the files inside and paste in your gimp script folder, that should be in C: document and setting/your name/gimp-2.4/script...

happy animated Gimping

Credit

The gimp developers and www.gimp.org that make gimp available
The developers of Gap
JamesH for the Gap windows installer

Saulgoode,  Fenceposte,David Hary,Alexia Death,LIMN,Ky McPherson ,Michele Sharra , Fatal Edge the authors of the scripts included in the Custom-ExtraScripts folder

PhotoComix 6/2/2008