<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Gap For Animated Gif</title>


<link rel="SHORTCUT ICON" href="http://www.gimptalk.com/gt-fi.ico">
<style>
.postbar { 
	border-left:black solid 2px;
	border-top:black solid 2px; 
	border-bottom:#cccccc solid 1px;
	border-right:#cccccc solid 1px; 
	padding:3px;
	background-color:white;
}
h1 { 
	font-weight:bold;
	font-family:Arial;
	font-size:13px;
	text-decoration:none;
}
legend {
	background: white;
	border: gray solid 1px;
	padding: 3px 5px;
	font-family:Arial;
	font-size:13px;
}
.flat {
	font-family:Arial;
	font-size:13px;
	color:black;
	text-decoration:none;
	backgound-color:white;
	border-left:white solid 0px;
	border-top:white solid 0px; 
	border-bottom:white solid 0px;
	border-right:white solid 0px; 
}
.catfc {
	padding:.3em;
	text-align:center;
	font-family:Arial;
	font-size:12px;
	color:gray;
}
.catfl {
	padding:.3em;
	text-align:left;
	font-family:Arial;
	font-size:12px;
	color:gray;
}
.mylink {
	font-family:Arial;
	font-size:13px;
	color:black;
	text-decoration:underline;
	backgound-color:white;
	padding:.1em;
}
/*.mylink:hover {
	color:white;
	background-color:#B6B6E7;
}*/
div,body,input,textarea,select {
	font-family:Arial;
	font-size:13px;
	color:black;
	text-decoration:none;
	backgound-color:white;
}
td {
	font-family:Arial;
	font-size:13px;
	color:black;
	backgound-color:white;
}
.desc {
	font-family:Arial;
	font-size:12px;
	color:gray;
}
a {
	font-family:Arial;
	font-size:13px;
	color:black;
	text-decoration:underline;
	backgound-color:white;
	padding:.1em;
}
a:active {
	font-family:Arial;
	font-size:13px;
	color:black;
	text-decoration:overline underline;
	backgound-color:white;
	padding:.1em;
}
a:visited {
	font-family:Arial;
	font-size:13px;
	color:gray;
	text-decoration:underline;
	backgound-color:white;
	padding:.1em;
}
textarea {
	background-color:white;
}
</style></head><body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="white">
		<center>
		<table bgcolor="#5262ad" border="0" width="100%">
		<tbody><tr>
			<td style="padding: 0.3em;" align="left" bgcolor="#5262ad" width="50%">
				<font color="white">
					<b>GIMP Talk Community</b>
					&gt;
					Gap For Animated Gif
				</font>
			</td>
		</tr>
		</tbody></table>
		<div class="catfl" align="left">
		<font size="1">Originally posted on URL : http://www.gimptalk.com/forum/article/Gap-For-Animated-Gif-9937-1.html<br>Included here with the author permission,</font>
		</div>
		<br><br><br>
<table align="center" bgcolor="gray" border="0" cellpadding="1" cellspacing="1" width="95%">
  <tbody><tr bgcolor="#ffffff"> 
	<td>
		
		<table border="0" cellpadding="1" cellspacing="1" width="100%">
			<tbody><tr height="300">
				<td align="left" valign="top">
					<table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
						<tbody><tr height="15">
							<td class="catfl" colspan="2"><i>posted on: Sep 30, 2006 at 01:29:34</i> <br>by&nbsp;<big><big><span style="text-decoration: underline;"><span style="font-weight: bold;">&nbsp;</span></span><span style="font-weight: bold;">Scott Bicknell
&nbsp; AC7ZZ</span></big></big>
</td>
						</tr>
						<tr bgcolor="white">
							<td bgcolor="#f5f5f5" width="6">
							</td>
							<td style="padding: 2em;" align="left" valign="top">
								<b>Tutorial: Using the GAP (Gimp Animation Package)</b>
<br><i>(First published at <a href="http://wiki.gimp.org/gimp/AnimatedGif" target="_blank" rel="nofollow">Wilber's Wiki</a>)</i>
<br>This tutorial was last tested for the Gimp '' 2.2.12 ''
<br>
<br><b>Overview</b>
<br>This tutorial first explains how GIF animations are treated by the
Gimp and then expands on that foundation by explaining how the Gimp
Animation Package takes Gimp animation to the next level. It will
explain how to install the GAP from the Redhat package--even for
non-Redhat systems, how to obtain the GAP documentation that the Redhat
package apparently leaves out, and, most importantly, de-mystifies the
GAP for creating GIF animations for the Web.
<br>
<br>It will be as complete as I can make it, providing a solid
foundation for understanding how the GAP treats animations and then
explaining the finer points of the package to illustrate some of its
more useful features for GIF animation. My goal is to provide a
one-stop tutorial for Gimp animation that goes from complete beginner
to intermediate knowledge that other tutorials skip or gloss over.
<br>
<br><b>Steps</b>
<br><b>Simple Gimp Animations</b>
<br>GIF animations are sequences of grayscale or indexed color images
with timing information attached. The Gimp allows the creation of
animated GIFs by placing each frame of an animation in its own layer
and attaching timing information through modification of the layer
comment.
<br>
<br>The Gimp provides some script-fu add-ons that create animations
that may be integrated with more complex GAP animations as well as a
way to play animations either created by or loaded into the Gimp. These
add-ons are found in the <b>&lt;Image&gt;Script-Fu/Animators</b> menu. For those unfamiliar with the preceding menu path, <b>&lt;Image&gt;</b> refers to the window containing your image. <b>Script-Fu</b> is a top-level menu in this window. And <b>Animators</b> is a submenu of the image window's <b>Script-Fu</b> menu. To play animations in the Gimp, open the <b>&lt;Image&gt;Filters/Animation/Playback...</b>
item. This will open a new window containing a view of the first frame
of the animation along with controls for playing the animation in a
loop or for stepping through it frame-by-frame.
<br>
<br>Another useful Gimp feature for creating GIF animations is the <b>&lt;Toolbox&gt;Xtns/Script-Fu/Logos</b>
menu. Here you can create very cool text logos that can be animated
with Gimp's built-in animators or incorporated into GAP animations.
Together with the Gimp's Layers dialog, these tools make creating
simple GIF animations easy. <i>(I'm a big fan of automation, so
whenever I see an opportunity to offload work onto the computer, I take
it. So, when you see me referring to logo and animator script-fu's,
it's not because I'm suggesting that they are the best way to get
esthetically pleasing results. It's just that I'm like a kid in a candy
store when it comes to automating things.)</i>
<br>
<br>To get started, create a new Gimp image by opening the <b>&lt;Toolbox&gt;File/New...</b> or <b>&lt;Image&gt;File/New...</b> dialog, or by pressing <b>Ctrl+N</b> on the keyboard.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4276-new.jpg" border="0">
<br>
<br>Alternatively, open an existing image by using the <b>&lt;Toolbox&gt;File/Open</b> or <b>&lt;Image&gt;File/Open</b> dialogs, by pressing <b>Ctrl+O</b>
on the keyboard, or by dragging an image icon from your desktop to the
Gimp's toolbox (my personal favorite file-opening shortcut). If the
Layers dialog is not already open, open it by chosing the <b>&lt;Toolbox&gt;File/Dialogs/Layers</b> or <b>&lt;Image&gt;Dialogs/Layers</b> menu item, or by pressing <b>Ctrl+L</b> on the keyboard.
<br>
<br>This simple example will not go into a lot of detail about
hand-crafting animations other than to show you the general procedure.
I only want to explain it in enough detail so that if you need to, you
can fine-tune an animation once it is created by one of the other
automated methods I will describe. More detailed tutorials for simple
GIF animations already exist at gimp.org.
<br>
<br>Add images to your animation by copying and pasting or by
duplicating the current layer and modifying the new copy. New layers
can be created with the <b>&lt;Image&gt;Layer/New Layer...</b> dialog or <b>&lt;Image&gt;Layer/Duplicate Layer</b>
menu item, by pressing the New Layer or Duplicate Layer buttons in the
Layers dialog, or, after pasting an image into your animation, by
pressing the New Layer button in the Layers dialog to turn the pasted
image from a <i>floating selection (Pasted Layer)</i> into a new layer.
<br>
<br>Once you have collected all of the images of your animation and
pasted them as layers into your Gimp file, you can modify each layer's
comment and add timing information. To do so, double-click the bottom
layer in the Layers dialog, which is the first frame of the animation.
This will enable you to edit the layer's comment. Timing information
should be formatted as follows:
<br>
<br><table align="center" bgcolor="#eeeeee" border="0" width="90%"><tbody><tr><td style="padding: 0.5em; color: green;" bgcolor="white"><b style="color: black;">CODE:</b><br>

		<div contenteditable="false" style="overflow: auto; width: 100%; height: 300px; background-color: white; font-size: 12px;" align="left"><pre style="color: green; white-space: normal;">layer 1 (2000ms)</pre></div></td></tr></tbody></table>
<br>
<br>The number inside the parentheses indicates that this frame of the
animation should be displayed for 2000 milliseconds, or 2 seconds. The
layers can be named any way you wish, otherwise. Numbering them
sequencially helps identify them, but is not strictly necessary. Press
the Enter key on the keyboard when the comment is complete, then the up
arrow key, and press Enter again to edit the comment for each layer in
turn.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4271-layers.jpg" border="0">
<br>
<br>When you have finished entering timing information for all of the frames you can view the results by opening the <b>&lt;Image&gt;Filters/Animation/Playback...</b> dialog.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4278-playback.jpg" border="0">
<br>
<br>When you are satisfied with the results, optimize your animation with the <b>&lt;Image&gt;Filters/Animation/Optimize (for GIF)</b> menu item. This will create a copy of your animation. Save it with a .gif extension. Be sure to select the <b>Save as Animation</b> radio button in the following dialog. Otherwise, the Gimp will flatten the image by combining all layers into a single layer.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4265-export.jpg" border="0">
<br>
<br>These steps:
<br>
<br><li>creating a Gimp image file
<br></li><li>adding image layers
<br></li><li>modifying the layer comment by adding timing information
<br></li><li>optimizing for GIF
<br></li><li>and saving as a GIF animation
<br>
<br>are all there is to creating animations with the Gimp. Except, of
course, that there is a whole lot more to it than that if you want to
create ultra-cool effects and complex transitions, which we will get
into next.
<br>
<br><b>Simple Gimp Animators</b>
<br>
<br>Now we will move on to some more interesting features of the Gimp
for generating animations automatically. For this process we will be
taking advantage of the Gimp's logo creation script-fu's. These scripts
allow you to create and customize cool-looking text that you can
animate with the Gimp's built-in animators.
<br>
<br>Begin by opening the <b>&lt;Toolbox&gt;Xtns/Script-Fu/Logos</b> menu and selecting <b>Alien Glow....</b>
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4273-logos.jpg" border="0">
<br>
<br>For now, accept the defaults in the dialog that pops up and watch
this script go to work. It will create a new image with the word ALIEN
in green, glowing text on a black background. Make sure the new image's
window is selected and go to the Layers dialog. Right-click on every
layer and click <b>Merge Down</b> from the pop-up menu until only one layer remains. Then, from the new image, open <b>&lt;Image&gt;Script-Fu/Animators/Rippling....</b>
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4262-animators.jpg" border="0">
<br>
<br>Accept the defaults in this dialog for now. Again, a new image will
be created, this time with a warped version of the ALIEN text from the
first image. From this second new image, select <b>&lt;Image&gt;Filters/Animation/Playback....</b>
A new window appears containing a view of the first frame of the
animation. Click the Play/Stop button. The Gimp now plays back your
newly-created animation. When you are done, click the Close button. You
can now save the animation as a GIF using the procedure outlined above
for creating simple Gimp animations or as a Gimp .xcf file for use
later in other animations.
<br>
<br>The script-fu's for logos offer the ability to change the text,
font, and colors used for creating images and the animation script-fu's
allow you to customize the number of frames and other parameters
specific to each animator. Some require your image to have multiple
layers; some only work with one. Play around with both the logo and
animator script-fu's to see what kinds of cool text effects you can
create and to see what other interesting animation effects you can
generate.
<br>
<br><b>Installing GAP</b>
<br>
<br>Windows users have it easy. There is a setup program available that installs the GAP at <a href="http://gimp-win.sourceforge.net/stable.html" target="_blank" rel="nofollow">the win-gimp website</a>.
Download the most recent version to your desktop. (Version numbers are
NOT decimal the way mathematical numbers are, so version 1.<b>2</b> is older than version 1.<b>15</b>.)
It is a zip file. Open it and drag the setup program to your desktop.
Then double-click on the setup program to install it. Red Hat users
have it easy. There is an RPM package that does the same. Just type <b>sudo rpm -Uvh gimp-gap-2.0.2-4.i386.rpm</b>. Debian users have it easier still... <b>sudo apt install gimp-gap</b>.
They don't even need to download it first. Blah, blah, blah. I use
SuSE, which normally has nice packages available. Not so with the GAP.
The source code for GAP is at <a href="ftp://ftp.gimp.org/pub/gimp/plug-ins/v2.2/gap" target="_blank" rel="nofollow">the gimp-gap download page</a>. If you have development files installed on your system, you may be able to compile and install it from source:
<br>
<br><table align="center" bgcolor="#eeeeee" border="0" width="90%"><tbody><tr><td style="padding: 0.5em; color: green;" bgcolor="white"><b style="color: black;">CODE:</b><br>

		<div contenteditable="false" style="overflow: auto; width: 100%; height: 300px; background-color: white; font-size: 12px;" align="left"><pre style="color: green; white-space: normal;">$ ./configure
<br>$ make
<br>$ su
<br>password:
<br># make install</pre></div></td></tr></tbody></table>
<br>
<br>
<br>An alternate method for installing the GAP on an RPM-based Linux
system without a development environment is to install the Red Hat
package and move the installed files to where your distribution
installs the Gimp, so that the next time you start it up there is a
nice, new Video menu added to your image windows. The RPM package can
be downloaded from <a href="ftp://rpmfind.net/linux/fedora/core/4/i386/os/Fedora/RPMS/gimp-gap-2.0.2-4.i386.rpm" target="_blank" rel="nofollow">rpmFind.net</a>.
It is not the most recent version of the GAP, however. After installing
this package with your package manager you will find the GAP plugins at
<span style="color: white; background-color: rgb(82, 98, 173);">&nbsp;/usr/lib/gimp/2.0/plug-ins </span> and the GAP scripts at <span style="color: white; background-color: rgb(82, 98, 173);">&nbsp;/usr/share/gimp/2.0/scripts </span>. To locate the system directories used for plugins and scripts by your version of the Gimp, open the <b>&lt;Toolbox&gt;File/Preferences</b>
dialog and look in the Folders section. There will be sub-sections
there for plug-ins and scripts. The Gimp's system directories will be
listed there. Alternatively, you can copy the GAP files to the
directories listed in the same dialog for your user account.
<br>
<br>The RPM package neglects to include the documentation for the GAP.
It is included in the source tarball for the GAP, though, so if you
download and untar it from <a href="ftp://ftp.gimp.org/pub/gimp/plug-ins/v2.2/gap" target="_blank" rel="nofollow">the gimp-gap source repository</a>, the doc files will be there. They are quite instructive once you have a basic grasp of how the GAP works.
<br>
<br>If everything goes smoothly, the next time you open an image in the
Gimp, there will be a new menu on all of your image windows labeled <b>Video</b>. If not....
<br>
<br><b>Introduction to the Gimp Animation Package</b>
<br>
<br>The Gimp Animation Package does much more than allow you to create
GIF animations; full-blown videos can be edited with it. But for our
purposes, the GAP's GIF animation features will do. <i>(If you are
looking for a tutorial explaing how to create avi's or mpeg's, this it
not it. There are tutorials for those features, and I have links to
them at the end of the tutorial. In particular, the tutorials at <a href="http://carol.gimp.org/gimp2/animation/gap/" target="_blank" rel="nofollow">carol.gimp.org</a> may be of help, and Carol can be contacted directly on <a href="https://lists.xcf.berkeley.edu/mailman/listinfo/gimp-user" target="_blank" rel="nofollow">the GIMP User's mailing list</a> if you have questions about any of the material.)</i>
<br>
<br>As I said earlier, the GAP takes Gimp animation to a whole new
level. Where the Gimp treats each layer of a multi-layer image as a
frame of an animation, the GAP treats each Gimp XCF file as a
multi-layered frame of a single animation. The process of editing
animations with the GAP creates as many Gimp XCF files as there are
frames in your target animation. And each of those frames will contain
multiple layers.
<br>
<br>If you have ever created GIF animations with the Gimp that
contained fading between different graphical elements and had to merge
layers over and over for each frame by hand, you will appreciate what
the GAP has to offer. <i>(I used to do that with 300-frame banners
that contained quite complex transition sequences. The process took me
about 10 hours to complete and I had to use a spreadsheet to keep track
of my work. That is what motivated me to learn GAP.)</i> It eliminates
all of that by handling it automatically. Instead of having to
calculate opacity changes yourself, you specify a starting opacity and
an ending opacity and the number of frames for the transition. The GAP
does the rest. It does the same for moving graphical elements from
point to point in your animation and for perspective and rotation
affects as well.
<br>
<br>In order to create and edit animations with the GAP, your
destination files will have to be able to handle layers and both source
and destination files will have to have the same color mode, RGB or
indexed. Mixing the two color modes will not work. The Gimp's native
XCF format is perfect for your destination file format. Source images
can be any format as long as their color mode matches that of your
destination frames. The GAP is very particular about the names you use
for your destination files, also. The format is
any-old-filename_000001.xcf. The part of the name it is picky about is
the _000001.xcf part. The other part doesn't matter. If you try to
operate on a file with any other file name format, the GAP will simply
display an error message and exit.
<br>
<br><b>Getting Started</b>
<br>
<br>So, to get started with the GAP, create a Gimp XCF file, end its
name with _000001.xcf, and store it in its own folder. If you don't put
it in its own folder you will end up with as many XCF files as there
are frames in your animation populating whatever directory you happen
to store it in. If that is your desktop, you'll have a huge mess to
clean up later. Better to corral your animation in its own folder ahead
of time and avoid the cleanup job altogether.
<br>
<br>Now that you have a correctly named Gimp XCF file you need to
create some frames for the GAP to work with. Remember, frames are just
Gimp XCF files that have the correct file name format. You can create
copies of the initial frame yourself from the shell or use the <b>&lt;Image&gt;Video/Duplicate Frames...</b> dialog.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4264-duplicate.jpg" border="0">
<br>
<br>The bottom slider of this dialog is labeled N times, and it will
duplicate your animation frame as many times as you specify. So, if you
want to create a 200 frame animation, set this slider to 199.
Incidentally, the slider will only increase to 99, but the spin box
next to it may be used to increase the number of frames duplicated
beyond 99.
<br>
<br>When you click the OK button your frames are created in the same
directory where your initial frame resides without any further
interaction from you. If you look in that directory, you will see many
Gimp XCF files with _000002.xcf, _000003.xcf and so on as the final
part of their file names.
<br>
<br>The next step is to create a source image. This may be an XCF file
or some other file format, but it may be named anything you like. You
may place it in the same directory as your animation frame files. This
file may contain multiple image layers, each being a different source
image. Be sure that this file and your animation frame files have the
same color mode set, either RGB or indexed. Otherwise, the GAP will not
recognize it as a valid source image.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4284-type-mode.jpg" border="0">
<br>
<br>This is a good place to store the logo text created with the Gimp's
script-fu's. If you delete the background layers from the images
created by these logo scripts, animating them against the background
layers in your animation will be much easier. Also, placing them in the
upper left-hand corner of the source image will make it easier to
precisely position them in your animation; the GAP calculates the upper
left-hand corner of your source image's source layer from the upper
left-hand corner of the image canvas, not the layer's upper left
corner. I find it convenient to place horizontal and vertical guides at
positions 0 and 0 on the source image canvas, so that when I move my
source layers into position they snap into the upper left-hand corner.
I also give them meaningful names to more easily identify them in the
GAP's Move Path dialog, where they are identified by their layer
comment.
<br>
<br><b>The Move Path Dialog</b>
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4275-move_path.jpg" border="0">
<br>
<br>Once you have your source image created and populated with layers
of graphics and text, it's time to start making things move. With one,
and only one, of your animation frames open and one or more source
images open, open the <b>Video</b> menu on the animation frame window and select <b>Move Path....</b>
The reason I put it that way is that having more than one animation
frame open may cause corruption of your animation files. So be sure you
only have one animation frame open at a time. You can have multiple
source images open. Just be sure that they and your animation frames
all have the same color mode, e.g. Gimp xcf files that are all either
indexed or rgb, or Gimp xcf destination files that are indexed and gif
source image files, which are always indexed. Also, be sure that you
open the Move Path dialog from your animation frame window's Video
menu, rather than from your source image's Video menu. The Move Path
dialog expects the image where it was invoked to be a valid GAP frame
file and will stomp its finicky feet if it isn't.
<br>
<br>If you have followed my instructions precisely, the Move Path dialog should appear and the <b>Source Image/Layer</b> combo box at the top of the dialog should have one of your source layers selected.
<br>
<br>Incidentally, there is no reason to keep your source layer on
screen for any of this; you will not be referring to it from here on.
It only needs to be open so that the Move Path dialog can use it. The
Move Path dialog will show you everything you need to see, <i>(well, almost everything)</i>.
<br>
<br>The Move Path dialog initially selects the upper-most layer of your
source image. If this is not the one you want to work with, select
another layer from the <b>Source Image/Layer</b> combo box. Two other settings in this dialog will make working with your source layer possible. The first is the <b>Instant Apply</b> check box found near the bottom left of the dialog.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4263-apply.jpg" border="0">
<br>
<br>This will instantly update the preview pane of your animation,
which is located just above it. This allows you to see what you are
doing. The second is the <b>Step Mode</b> combo box located directly below the <b>Source Image/Layer</b> combo box.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4283-stepmode.jpg" border="0">
<br>
<br>This box is always initially set to Loop. What this means is that
the GAP will loop through each layer of your source image, mapping each
layer to one frame of your animation. If your source image were an
animation of its own, this might be a good setting to keep, as it would
allow you to integrate an existing animation file into your GAP
animation. But if what you want to do is animate a single layer of your
source image, then set the <b>Step Mode</b> combo box to <b>None</b>.
<br>
<br>This combo box has several other settings available. They are <b>Loop, Loop Reverse, Once, Once Reverse, Ping Pong,</b> and <b>None</b>.
As you might guess, these will loop through each layer of your source
image (loop), repeatedly mapping layers to frames, do the same thing in
reverse (loop reverse), map each layer only once (once), only once in
reverse (once reverse), map forward and then backward repeatedly (ping
pong), and none (none), which will stick with a single layer. The other
options, which are the same as the ones above, but prepended with <b>Frame</b> are for integrating other GAP animations into the current GAP animation and work the same way as just described.
<br>
<br>So, to animate a single layer of your source image, select <b>None</b> from the <b>Step Mode</b> combo box.
<br>
<br><b>Points</b>
<br>
<br>The GAP operates on your animation by calculating the changes that
you specify between defined points. A point is a sequencially numbered
collection of attributes that defines the state of your animation at a
given point in time. By default, the first point corresponds with the
first frame of your animation and the last point corresponds with the
last frame. For instance, you may specify that at point 1 your source
image is fully transparent and that at point two it is fully opaque.
You may further specify that your source image is located at the bottom
left corner at point one and at the upper right corner at point 2. This
allows you to think only about the starting and ending state of your
animation sequence. You don't need to think about how to get from point
A to point B (or, in GAP's terms, point 1 to point 2); the GAP handles
all of the details of calculating opacity changes and movement of
images from one place to another. If you preview your animation at this
stage, your source image will slowly come into view as it moves from
the lower left corner to the upper right corner, where it will reach
full opacity before the animation loops and begins again. I'll use this
simple animation sequence to explain the GAP's features.
<br>
<br>These two changes, opacity and position, are controlled by the <b>Opacity</b> slider and by the <b>X</b> and <b>Y</b> sliders.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4286-xyopacity.jpg" border="0">
<br>
<br>Additionally, how your source image is placed depends upon what
part of it is used to measure its position. This is controlled by the <b>Handle</b> combo box and may be any of the following values: <b>Left Top, Left Bottom, Right Top, Right Bottom,</b> or <b>Center</b>, which refer to the source image corners and center.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4268-handle.jpg" border="0">
<br>
<br>These handle positions are influenced by where in your source image
the source layer resides. If your 50 pixel by 50 pixel source layer is
at the bottom right corner of an image with a 300 pixel by 300 pixel
canvas, the upper left corner will be at 0, 0 of the source image's
canvas, not the source layer's upper left corner. And the center will
be measured from that same corner of the canvas to the lower right
corner of the canvas. Thus, to get the behavior you want from these
settings, it is advisable to always place your source layers in the
same position you expect to use as a handle in the Move Path dialog.
For instance, if you want to use the center handle in the Move Path
dialog, center the source layer in the source image. If you want to use
the right bottom handle, place your layer at the lower right corner of
your source image. To center a layer in your source image, make sure it
is active in the layers dialog, then cut it and immediately paste it
back into the source image and click the New Layer button in the layers
dialog. Rename it if you want a descriptive label for the Move Path
dialog's <b>Source Image/Layer</b> combo box.
<br>
<br>So, to work with one layer of your source image, set the <b>Step Mode</b> combo box to <b>None</b>. To position the upper left corner of the source image at the lower left corner of your animation, check the <b>Instant Apply</b> check box so you can see what you are doing and move the <b>X</b> and <b>Y</b> sliders until your source image comes into view in the preview pane at your animation's lower left corner. Adjust the <b>Opacity</b>
slider to zero to make the source layer transparent. Now you have
completed the settings for the first point in your animation, which is
created for you automatically by the GAP.
<br>
<br>One thing you need to know about the preview pane of the Move Path
dialog is that it does not always show you a complete view of your
animation, particularly the right side and bottom edges of your
animation. It sometimes appears that your source layer is beyond the
right edge, when, in fact, it has not reached it yet. To move source
images to the exact right edge of your animation sometimes requires
knowing how many pixels wide your source layer and animation both are.
Then, by using the <b>X</b> and <b>Y</b> spin boxes, you can precisely position your source layer. I usually keep a calculator close by when creating animations.
<br>
<br>Incidentally, you can position source layers by clicking and
dragging in the preview pane. If you can see how the source layer
interacts with other elements of your animation at that point, this can
be a convenient method of moving images. To make this easier, you can
set the frame shown by the preview pane by adjusting the <b>Frame</b> slider at the bottom of the Move Path dialog.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/5482-preview_frame.jpg" border="0">
<br>
<br>This will update the preview pane by showing you the corresponding
frame of your animation. Then you can drag your current source layer to
visually position it in relation to existing elements of your
animation. That way you don't have to work blind.
<br>
<br>To adjust the settings for the second point you must first create one by clicking the <b>Add Point</b> button.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4261-addpoint.jpg" border="0">
<br>
<br>When you do, the <b>Current Point</b> indicator above the X and Y sliders will read <b>[2] of [2]</b> and your settings from point one will be copied to point two. Now, move the <b>Opacity</b> slider back to 100 and adjust the <b>X</b> and <b>Y</b>
sliders to position your source layer at the upper right corner of your
animation. You are done adjusting the values for point two and are
ready to preview your animation to see how it plays.
<br>
<br>Click the <b>Anim Preview</b> button at the bottom of the dialog. Another dialog pops up.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4279-preview.jpg" border="0">
<br>
<br>Select <b>Exact Object on Frames</b> and set the <b>Scale Preview</b> slider to 100. Then click the <b>OK</b>
button. The GAP creates an animation file containing your settings and
brings up the Gimp's Animation Playback dialog. Click Play/Stop to play
the animation. Click the close button and close the file generated for
the preview without saving.
<br>
<br>At this stage you can add more points to your animation, delete the
current point, delete all points, and insert points. You can navigate
between points with the <b>Next Point, Prev Point, First Point,</b> and <b>Last Point</b> buttons.
<br>
<br>If you add a third point, the time between points 1 and 2, and
between points 2 and 3, will be divided equally. By default, point 2
will be half way through the animation. To change this, make point 2
the current point and adjust the <b>Keyframe</b> spin box located below the <b>X</b> and <b>Y</b>
sliders to make point 2 occur at a particular frame of the animation.
In a 100-frame animation point 2 will usually occur at frame 50.
Setting it to 25 will speed up the animation from point 1 to point 2
and slow it down between point 2 and point 3.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4270-keyframe.jpg" border="0">
<br>
<br>Keyframes can only be set for points 2 through the next to last
point. So, how can you key point 1 to a frame other than frame 1 and
the last point to a frame other than the last one? That is set with the
<b>From Frame</b> and <b>To Frame</b> sliders in the lower right corner
of the dialog. This allows you to work with a subset of your animation
without affecting every frame, so that you can, for instance, insert a
source image midway through your video. When working with a subset of
your animation frames the <b>Anim Preview</b> button only generates
previews of the subset of frames you are working with. To see a preview
of your entire animation will require generating an animation file from
your frames using the <b>&lt;image&gt;/Video/Frames to image...</b>
dialog, which I will get to later. This can only be done after
dismissing the Move Path dialog, unless you are working with every
frame of your animation at the time. Unfortunately, the GAP only allows
you to have one of its dialogs open at a time. This is really a
limitation of the Gimp, rather than GAP. The GAP is really a set of
plugins. Each dialog is a separate plugin, and the Gimp only allows one
plugin to be active at a time.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4267-fromto.jpg" border="0">
<br>
<br>Now, let's suppose you are happy with how the first source layer
looks in your animation. You want to save the state of your animation
by clicking the <b>OK</b> button in the Move Path dialog. <b>Until you are ready to save your changes, avoid this button like the plague.</b>
You cannot easily undo your changes if you accidentally click this
button prematurely. It can be done, but not automatically. Clicking
this button closes the dialog and commits your changes to each frame of
your animation without any further interaction from you. If you are not
done adding images and text to your animation and you want to add more,
that's Okay. Just open the Move Path dialog again and select a
different source layer from the <b>Source Image/Layer</b> combo box
and begin again. All of the settings from your previous use of the Move
Path dialog will be gone. It will be like starting over, only your
previous work will be visible in the preview pane if you cycle through
the existing frames.
<br>
<br><b>Perspective, Layer Stack, Scaling, Rotation, Paint Mode, and Selection Handling</b>
<br>
<br>At this stage you may want to play with the other settings the Move
Path dialog offers. The Perspective tab has 8 spin boxes, one for each
source layer corner's X and Y component. It will allow you to shear or
adjust the source image perspective and, of course, to animate changes
in perspective.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4277-perspective.jpg" border="0">
<br>
<br>Using <b>Instant Apply</b>, you can adjust these spin boxes one at
a time in small increments or decrements to see the effect on your
source layer's appearance. Be careful, though, about doing so with
large images. It can take a lot of processing power to use this feature
with <b>Instant Apply</b> enabled. But used together with the <b>Opacity</b> slider and the <b>X</b> and <b>Y</b> position sliders, interesting effects can be created.
<br>
<br>The <b>Layerstack</b> slider in the lower right corner of the dialog controls how your source layer is inserted into your animation.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4272-layerstack.jpg" border="0">
<br>
<br>At 0, your source layer is placed above all other layers of your
animation. Larger values place it progressively farther down in the
stack of layers, behind other elements.
<br>
<br>You can scale the source layer using the <b>Width</b> and <b>Height</b> spin boxes on the Scale and Modify tab.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4285-widthheight.jpg" border="0">
<br>
<br>By default, these spin boxes scale the source layer to 100% of its
size. You can scale it smaller or larger as you wish, and you can scale
it vertically and horizontally by arbitrary amounts if you click the
chain link to the right, which will allow independent adjustments to
each spin box.
<br>
<br>The <b>Rotate</b> slider, located under the <b>Opacity</b> slider
on the Scale and Modify tab, will rotate the source layer clockwise or
counterclockwise depending on whether it is given positive or negative
values, respectively.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4280-rotate.jpg" border="0">
<br>
<br>And your image may be rotated by arbitrary amounts. Amounts are
measured in degrees of rotation and may be multiples or fractions of
complete circles. The rotation will occur on the Z axis. That is, your
view of the rotation will be along the line of the axis. If you want
the rotation to occur from front to back/back to front, there is a <a href="http://registry.gimp.org/file/ani-rotate.scm?action=download&amp;id=1091" target="_blank" rel="nofollow">rotation script-fu animator</a>
available from the Gimp's plugin repository that will do that for you.
Just use it to create a separate animation and integrate it with your
GAP animation following the instructions I will give later in this
tutorial.
<br>
<br>The <b>Mode</b> combo box, located to the right of the <b>Source Image/Layer</b> combo box, lets you determine the blending mode used for the current source layer.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4274-mode.jpg" border="0">
<br>
<br>See the Gimp's documentation for more information about the paint modes available here.
<br>
<br>If you make a selection in your source image, you can use just that selection in your animation by setting <b>Use Selection (from initial source image)</b> or <b>Use Selections (from all source images)</b> from the combo box on the Selection Handling tab.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4281-selection.jpg" border="0">
<br>
<br>Feathering of the selection(s) is controlled by the <b>Selection Feather Radius</b> slider on the same tab.
<br>
<br><b>Tweensteps</b>
<br>
<br>To smooth out the appearance of rapidly moving images in your
animation, there is a cool setting on the Advanced tab of the Move Path
dialog called <b>Tweensteps</b>. It allows you to create a fading
trail of copies of your source image that overlap each other. This
creates the illusion of smooth motion in your animation. Try a setting
of between 6 and 8. Too high a setting will result in massive
processing and will slow down the generation of previews and of saving
your animation, and there is a diminishing return of effect beyond a
certain number of steps. Experiment to find a good value.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/5497-tween.jpg" border="0">
<br>
<br>You can adjust the starting and ending opacity of the tweensteps, but the defaults seem to work well.
<br>
<br><b>Tracelayer</b>
<br>
<br>The Tracelayer checkbox will create a comet tail effect for objects
that move. The difference between this and tweensteps is that the trail
is smoother and longer lasting than the tweensteps effect.
<br>
<br><b>Bluebox Filter</b>
<br>
<br>The bluebox checkbox allows you to change the opacity of a
particular color. That color is controled by the Keycolor button, which
shows the currently active keycolor. Clicking this button brings up the
Bluebox dialog.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/22452-bluebox.png" border="0">
<br>
<br>Opacity, threshold, and feathering can be very finely tuned. The
main controls to pay attention to are the keycolor dialog, source alpha
and target alpha sliders, and the preview button, which allows you to
see the effect of your choices in the other controls. By keeping the
Feather Edges box checked and adjusting the feather radius you can
create a kind of ghosting of images that consist of a single, solid
color.
<br>
<br><b>Setting the Frame Rate</b>
<br>
<br>When you are done adding source layers to your animation and
setting points, it is time to create a real animation from your GAP
frame files. The first step in this process is to open the Video
Navigator dialog from your frame image's <b>&lt;Image&gt;Video/VCR Navigator...</b> menu item.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4266-framerate.jpg" border="0">
<br>
<br>This dialog has a spin box labelled <b>Framerate</b>. Set this to the number of frames per second desired and close the dialog. Your setting is saved automatically.
<br>
<br>The next step is to create an image file that contains the animation you've been working on. Open the <b>&lt;Image&gt;Video/Frames to Image...</b> dialog.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4269-image.jpg" border="0">
<br>
<br>This dialog's default settings are appropriate for our purposes. Simply click <b>OK</b>. The gap generates an animation file and opens it.
<br>
<br>At this stage the steps are identical to creating a simple animation. You can preview it using the Gimp's <b>&lt;Image&gt;Filters/Animation/Playback...</b> dialog and you can optimize it with the <b>&lt;Image&gt;Filters/Animation/Optimize (for GIF)</b> menu item. Save the resulting image as a GIF and select <b>Save as Animation</b> from the following dialog to create your animation file.
<br>
<br><b>Combining Animations</b>
<br>
<br>One of the nice features of the Gimp is the ability to animate
still images with its script-fu animators. These scripts create simple
animation files that you can incorporate into your GAP animations. To
do so, use the animation file as your source image and set the <b>Stepmode</b> combo box to something other than None. As stated above, this combo box defaults to <b>Loop</b>,
which will fetch one layer of your source animation and map it to one
frame of your target animation and will loop repeatedly through the
source image's layers until there are no more frames in your animation
to apply the source image layers to. All layers of the source image
will be used. In this case there is no need to select a source layer,
unless you need to start animating at a particular position in the
source animation. If that's the case, just select the source layer you
want the animation to begin with.
<br>
<br>But it gets even better. You can incorporate other GAP animations
into the current GAP animation in the same way. Just open the first
frame of the other GAP animation as your source image and set the <b>Stepmode</b> to <b>Frame Loop</b> or one of the other <b>Frame</b> values. These settings are designed for combining GAP animations into the current animation. If you use <b>Frame None</b>
as the setting, you can select a single frame from the source animation
and insert it in its entirety into your current animation, treating a
multi-layered frame as a flat image.
<br>
<br>The Move Path dialog has a <b>SpeedFactor</b> spin box located under the <b>Source Image/Layer</b> combo box. This controls how fast a source animation is "played back" when integrating it into a GAP animation.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/4282-speedfactor.jpg" border="0">
<br>
<br>This setting controls the frame rate of the source animation in
relation to the target animation's frame rate. 1.0 exactly matches
source and target frame rates. 0.5 maps one source frame to two target
frames, i.e. plays the source at half speed. 2.0 doubles the source
animation's speed in the target animation.
<br>
<br><b>Animating Layer Masks</b>
<br>
<br>Some really cool transitions and other effects can be created using
animated layer masks in GAP. The problem is getting the masks into your
GAP animations and making them move. It isn't exactly straightforward,
especially when you are used to quickly adding a layer mask to a single
image layer in the Gimp's layer dialog.
<br>
<br>How do you add a mask to a whole set of GAP frames? And how do you make that mask move?
<br>
<br>The answers are somewhat irritating at first, because they seem so
complicated, just like the GAP itself does when you first start using
it. But the procedure is really quite simple once you understand it.
Create a gray scale image to use as a mask, animate that image either
separately or as part of your main animation, and then turn the layer
stack containing your mask image into actual layer masks for your
frames Delete the original layer stack afterwards.
<br>
<br>Begin by making a gray scale image you want to use as a mask and
animating it using the techniques I outlined above. Here is the
animation mask I created.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/22336-mask.gif" border="0">
<br>
<br>I kept this as a GAP animation and used a stepmode setting of Frame
Once in the Move Path dialog to integrate it with my animation. Place
your animation mask just above or just below the layerstack you want to
use your mask on. Once you finish inserting it into your animation you
need to convert it into a layer mask for the layerstack it is to apply
to.
<br>
<br>To do this open the <b>&lt;Image&gt;Video/Frames Modify...</b> dialog.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/22339-frames-modify.png" border="0">
<br>
<br>Select the Copy layermask from layer above option from the function
combo box and enter the layerstack number to which you want to add a
layer mask in the layer pattern text box. If you want to operate on
only a subset of frames, change the From Frame and To Frame sliders.
But be careful in this case that you set the layerstack correctly. Once
you are done click the OK button.
<br>
<br>After the operation completes you need to delete the mask layer or turn off its visibility. You can delete it using the <b>&lt;Image&gt;/Video/Frames Layer Delete...</b> dialog.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/22343-delete-layer.png" border="0">
<br>
<br>The result of doing all of this with an animation I created using
two night time skylines, one for Melbourne and the other for Las Vegas
is here. Compare the animation mask above with this image.
<br>
<br><img src="Gap-For-Animated-Gif-9937_files/22337-masked-image.gif" border="0">
<br>
<br>Many, much more interesting effects can be created using animated masks in GAP. Have fun.
<br>
<br><b>Tweaking Animations</b>
<br>
<br>One limitation of the automation offered by the Gimp's animator
script-fu's and of the GAP is that the timing information for all
frames is usually uniform. You can tweak the settings for individual
frames after creating an animation file from the frame image's <b>&lt;Image&gt;Video/Frames to Image...</b> dialog simply by editing each target image layer's comment in the Layers dialog.
<br>
<br>You can use one of two modes for each frame of your animation, freely mixing modes from frame-to-frame--<i>(combine)</i> and <i>(replace)</i>.
Typed into the layer comment after the timing information exactly as
shown, these modes allow your animation frame to combine with
previously displayed frames or to replace them, respectively. For
example, if you want to display layer 2 for 3 seconds and to completely
replace layer 1, type the layer comment as follows:
<br>
<br><table align="center" bgcolor="#eeeeee" border="0" width="90%"><tbody><tr><td style="padding: 0.5em; color: green;" bgcolor="white"><b style="color: black;">CODE:</b><br>

		<div contenteditable="false" style="overflow: auto; width: 100%; height: 300px; background-color: white; font-size: 12px;" align="left"><pre style="color: green; white-space: normal;">layer 2 (3000ms)(replace)</pre></div></td></tr></tbody></table>
<br>
<br>(combine) is the default mode.
<br>
<br>There are two general paths you can take to optimizing your
animation. You can optimize it as an RGB image and then convert it to
indexed, or you can convert it to indexed and then optimize the indexed
version. I suggest you try both methods to see which results in smaller
images for each project.
<br>
<br><b>Documentation</b>
<br>
<br>At this point you should be able to create nice animated logos
using the GIMP's Logo script-fu's, animate them using the script-fu
animators, and incorporate them into GAP animations along with other
text and images. The documentation that should come with the GAP rpm's
(it does come with the source code) explains all of the GAP's features
in detail. I'll leave the rest up to you.
<br>
<br>
<br><b>Other Resources</b>
<br>
<br></li><li><a href="http://www.gimp.org/tutorials/Simple_Animations/" target="_blank" rel="nofollow">Gimp Simple Animations Tutorial</a>
<br></li><li><a href="http://www.gimp.org/tutorials/Using_GAP/" target="_blank" rel="nofollow">Gimp Using GAP Tutorial</a>
<br></li><li><a href="http://www.gimp.org/tutorials/Advanced_Animations/" target="_blank" rel="nofollow">Gimp Advanced Animations Tutorial</a>
<br></li><li><a href="http://www.gimptalk.com/topic.php?a=v&amp;t=149&amp;f=8" target="_blank" rel="nofollow">Advanced Animation Simplified</a>
<br></li><li><a href="http://www.brickfilms.com/wiki/index.php?title=Move_Path_-_Muzzle_Flash%20Muzzle" target="_blank" rel="nofollow">Flash Effect Using GAP</a>
<br></li><li><a href="http://www.brickfilms.com/wiki/index.php?title=Move_Path_-_Sniper_Scope" target="_blank" rel="nofollow">Sniper Scopt Effect Using GAP</a>
<br></li><li><a href="http://www.gimptalk.com/topic.php?a=v&amp;t=2263&amp;f=11" target="_blank" rel="nofollow">GAP Overview</a>
<br></li><li><a href="http://www.toteu.com/grafics-Advanced_Animations_Tutorial/" target="_blank" rel="nofollow">Toteu Advanced Animations Tutorial</a>
<br></li><li><a href="http://carol.gimp.org/gimp2/animation/gap/" target="_blank" rel="nofollow">Advanced Animation Techniques Using GAP</a>
<br></li><li><a href="http://www.deviantart.com/deviation/26913368/" target="_blank" rel="nofollow">Fading Frames With Gimp GAP</a>
<br></li><li><a href="http://gimptalk.com/topic.php?a=v&amp;t=832&amp;f=8" target="_blank" rel="nofollow">Fading Transitions With GAP</a>
<br></li><li><a href="http://www.gimptalk.com/topic.php?a=v&amp;t=309&amp;f=8" target="_blank" rel="nofollow">Inserting Animated GIF's</a>
<br></li><li><a href="http://www.deviantart.com/deviation/25988221/" target="_blank" rel="nofollow">Flashing Text Tutorial For GAP</a>
<br></li><li><a href="http://www.trademarkclan.net/files/gap_tutorial/gap_tutorial_2.htm" target="_blank" rel="nofollow">Flash-Based GAP Tutorial (Excellent!)</a>
							</li></td>
						</tr>
						
							<tr><td colspan="2" bgcolor="white" valign="bottom">
								
							</td>
						</tr>
					
					</tbody></table>
				</td>
			</tr>
			<tr height="10">
				<td colspan="2" bgcolor="#eeeeee">
					<a href="javascript:history.go(-1);" style="color: gray; font-size: 9px;">Back to actual topic</a>
				</td>
			</tr>
		</tbody></table>
		
	</td></tr></tbody></table><table width="95%">
		<tbody><tr>
			<td style="color: gray; font-size: 9px;" align="right" bgcolor="white">
				All rights reserved www.gimptalk.com (<a href="http://www.gimptalk.com/">Gimp Tutorials</a>)
			</td>
		</tr>
		</tbody></table></center></body></html>